<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
    <ProjectReference Include="..\AccountMangement.Infrastrcture.EfCore\AccountManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\ProductManagement.Domain\ShopManagement.Domain.csproj" />
  </ItemGroup>

</Project>
