# ShiftCoder

./: 3113a496-3f16-4af8-977a-338250a68626.eml  632257cf-525f-4868-8a7e-37eb61b61568.eml  67fdfdae-c613-41fc-884d-5c249a7e4408.eml  ShiftCoder.sln
0_FrameWork/: 0_FrameWork.csproj
0_FrameWork/Application/: ApplicationMessage.cs  AuthHelperViewModel.cs  DateExtension.cs  FixedText.cs  GenerateSlug.cs  IAuthHelper.cs  IFileUploader.cs  ImageValidator.cs  NameGenerator.cs  OperationResult.cs  PasswordHasher.cs  RenderViewToString.cs  ResizeImg.cs  SendEmail.cs  Tools.cs
0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/Account.Agg/: Account.cs  IAccountRepository.cs  ITeacherRepository.cs  Teacher.cs
AccountManagement.Domain/ProvinceAgg/: Province.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
AccountManagement.Infrastructure/: AccountManagement.Infrastructure.csproj  AccountManagementBootstrapper.cs
AccountManagement.Infrastructure/Permissions/: AccountPermissionExposer.cs
AccountMangement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BlogManagement.Infrastructure/: BlogManagement.Infrastructure.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure/Permissions/: BlogPermissionExposer.cs
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj  HomePhotoApplication.cs  SliderApplication.cs
CommentManagement.Infrastructure/: CommentManagement.Infrastructure.csproj  CommentManagementBootstrapper.cs
CommentManagement.Infrastructure/Permissions/: CommentPermissionExposer.cs
CourseGroup.Management.Application.Contract/: Shop.Management.Application.Contract.csproj
CourseGroup.Management.Application.Contract/AfterCourse/: AfterCourseViewModel.cs  CreateAfterCourseViewModel.cs  EditAfterCourseViewModel.cs  IAfterCourseApplication.cs
CourseGroup.Management.Application.Contract/Course/: ArticleViewModel.cs  CourseSearchModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  ICourseApplication.cs
CourseGroup.Management.Application.Contract/CourseEpisode/: CourseEpisodeSearchModel.cs  CourseEpisodeViewModel.cs  CreateCourseEpisodeViewModel.cs  EditCourseEpisodeViewModel.cs  ICourseEpisodeApplication.cs
CourseGroup.Management.Application.Contract/CourseGroup/: CourseGroupSearchModel.cs  CourseGroupViewModel.cs  CreateCourseGroupViewModel.cs  EditCourseGroupViewModel.cs  ICourseGroupApplication.cs
CourseGroup.Management.Application.Contract/CourseLevel/: CourseLevelViewModel.cs  CreateCourseLevelViewModel.cs  EditCourseLevelViewModel.cs  ICourseLevelApplication.cs
CourseGroup.Management.Application.Contract/CoursePrerequisite/: CoursePrerequisiteViewModel.cs  CreateCoursePrerequisiteViewModel.cs  EditCoursePrerequisiteViewModel.cs  ICoursePrerequisiteApplication.cs
CourseGroup.Management.Application.Contract/CourseStatus/: CourseStatusViewModel.cs  EditCourseStatusViewModel.cs  ICourseStatusApplication.cs
CourseGroup.Management.Application.Contract/CourseSuitable/: CourseSuitableViewModel.cs  CreateSuitableViewModel.cs  EditSuitableViewModel.cs  ICourseSuitableApplication.cs
CourseGroup.Management.Application.Contract/Order/: IOrderApplication.cs  OrderViewModel.cs
CourseGroup.Management.Application.Contract/OrderDetail/: OrderDetail.cs
CourseGroup.Management.Application.Contract/UserCourse/: UserCourseViewModel.cs
CourseGroupManagement.Application/: AfterTheCourseTablesApplication.cs  CourseApplication.cs  CourseEpisodeApplication.cs  CourseGroupApplication.cs  CourseLevelApplication.cs  CoursePrerequisiteApplication.cs  CourseStatusApplication.cs  CourseSuitableApplication.cs  OrderApplication.cs  ShopManagement.Application.csproj
CourseGroupManagement.Application/Properties/: launchSettings.json
DiscountManagementInfrastructure.EfCore/: DiscountContext.cs  DiscountManagementInfrastructure.EfCore.csproj
DiscountManagementInfrastructure.EfCore/Mapping/: ColleagueMapping.cs  CustomerMapping.cs  DiscountCodeMapping.cs  UserDiscountMapping.cs
DiscountManagementInfrastructure.EfCore/Migrations/: 20210904092652_CreateDiscountMangement.Designer.cs  20210904092652_CreateDiscountMangement.cs  20210912120840_CreateDiscountCode.Designer.cs  20210912120840_CreateDiscountCode.cs  20210912150916_CreateUserDiscount.Designer.cs  20210912150916_CreateUserDiscount.cs  20211015005748_init_mig.Designer.cs  20211015005748_init_mig.cs  DiscountContextModelSnapshot.cs
DiscountManagementInfrastructure.EfCore/Repository/: ColleagueRepository.cs  CustomerRepository.cs  DiscountCodeRepository.cs  UserDiscountRepository.cs
InventoryManagement.Infrastracture/: InventoryManagement.Infrastructure.csproj  InventoryManagementBootstrapper.cs
OrderInfrastructure.EfCore/: OrderContext.cs  OrderInfrastructure.EfCore.csproj
OrderInfrastructure.EfCore/Mapping/: OrderDetailMapping.cs  OrderMapping.cs
OrderInfrastructure.EfCore/Repository/: OrderDetailRepository.cs  OrderRepository.cs
ShiftCoderQuery/: ShiftCoderQuery.csproj  sitemapViewModel.cs
ShiftCoderQuery/Properties/: launchSettings.json
ShiftCoderQuery/Query/: AccountQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  CommandQuery.cs  CourseGroupQuery.cs  CourseQuery.cs  DiscountQuery.cs  ForumQuery.cs  QuestionQuery.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Configuration/Permission/: ShopPermissionExposer.cs
ShopManagement.Infrastructure.EfCore/: ShopContext.cs  ShopManagement.Infrastructure.EfCore.csproj
WebHost/: FileUploader.cs  HtmlHelperExtensions.cs  Notes.txt  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  Startup.cs  WebHost.csproj  appsettings.Development.json  appsettings.json  robots.txt  sitemap.xml  web.config
WebHost/Pages/: AboutUs.cshtml  (+38 more)
(+571 files in other folders)
