<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommentManagement.Application\CommentManagement.Application.csproj" />
    <ProjectReference Include="..\CommentMangement.Domain\CommentManagement.Domain.csproj" />
    <ProjectReference Include="..\CommnetManagement.Infrastructure.EfCore\CommentManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\ShiftCoderQuery\ShiftCoderQuery.csproj" />
  </ItemGroup>

</Project>
