<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleManaagement.Domain\BlogManagement.Domain.csproj" />
    <ProjectReference Include="..\BlogManagement.Application\BlogManagement.Application.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.EfCore\BlogManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\ShiftCoderQuery\ShiftCoderQuery.csproj" />
  </ItemGroup>

</Project>
