<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Application\AccountManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
    <ProjectReference Include="..\CommentMangement.Domain\CommentManagement.Domain.csproj" />
  </ItemGroup>

</Project>
